{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Calibri;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: Jeremy Hunt <jeremy@health-more.com.au>\
Subject: More images  - Health More website\
Date: 26 June 2017 at 7:59:59 am AEST\
To: Penny Brown <penny@ryderlabel.com>, <georgie@ryderlabel.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a0
\fs32 \

\fs29\fsmilli14667 \'a0
\fs32 \
\pard\pardeftab720\sl360\sa0\partightenfactor0

\f3 \cf3 ------------------
\f2 \

\f3 Jeremy Hunt
\f2 \

\f3 Director
\f2 \

\f3 P: 03 9888 7036
\f2 \

\f3 M: 0402 427 574
\f2 \

\f3 A: 12 Dalmore Drive, Scoresby, VIC, 3179
\f2 \

\f3 {{\NeXTGraphic unknown.jpg \width4000 \height1440
}¬}\pard\pardeftab720\sl380\sa0\partightenfactor0

\f2 \cf3 \
\'a0\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf3 {{\NeXTGraphic unknown.jpg \width4000 \height1440
}¬}}